# rabbitmq-demo

./: .gitignore  pom.xml
rabbit-helloworld/: pom.xml
rabbit-helloworld/src/main/java/com/fy/: RabbitMQClient.java
rabbit-helloworld/src/test/java/com/fy/: Consumer.java  Publisher.java  RabbitMQClientTests.java
rabbit-work-queue/: pom.xml
rabbit-work-queue/src/test/java/fy/: Consumer1.java  Consumer2.java  Publisher.java  RabbitMQClientTests.java
rabbitmq-pubsub/: pom.xml
rabbitmq-pubsub/src/test/java/fy/: Consumer1.java  Consumer2.java  Publisher.java  RabbitMQClient.java
rabbitmq-routing/: pom.xml
rabbitmq-routing/src/test/java/fy/: Consumer1.java  Consumer2.java  Publisher.java
rabbitmq-topic/: pom.xml
rabbitmq-topic/src/test/java/fy/: Consumer1.java  Consumer2.java  Publisher.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/fy/: SpringbootRabbitmqApp.java
springboot-rabbitmq/src/main/java/com/fy/config/: PublisherConfirmAndReturnCallback.java  RabbitMQConfig.java
springboot-rabbitmq/src/main/java/com/fy/listener/: RabbitMQListener.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/fy/: Publisher.java
